<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>All Users</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
<header th:insert="fragments.html :: header2"> </header>
<div class="container">
    <div class="row">

        <div class="col-4 offset-4">
            <br/>
            <br/>
            <br/>
            <div th:if="${param.error}">
                Invalid username and password.
            </div>
            <div th:if="${param.logout}">
                You have been logged out.
            </div>
            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <label> User Name: <input class="form-control"  type="text" name="username"/> </label>
                </div>
                <div class="form-group">
                    <label> Password: <input class="form-control" type="password" name="password"/> </label>
                </div>
                <input type="submit" value="Sign In" class="btn btn-primary"/>
            </form>


        </div>
    </div>
</div>

</body>

</html>