<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>All Users</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
<header th:insert="fragments.html :: header"> </header>

<div class="container-fluid">
    <div class="row">
        <div class="col-6 offset-3">
            <h3>Κατάταξη</h3>
            <table class="table">
                <thead>
                <tr>
                    <th> Όνομα </th>
                    <th> Επώνυμο </th>
                    <th> Email </th>
                    <th> Πόντοι </th>
                    <th> Θέση </th>
                </tr>
                </thead>
                <tbody>
                <tr th:if="${users.empty}">
                    <td colspan="2"> No User Available </td>
                </tr>
                <tr th:each="user, iter : ${users}">
                    <td><span th:text="${user.firstName}"> </span></td>
                    <td><span th:text="${user.lastName}"> LastName </span></td>
                    <td><span th:if="${user.email}" th:text="${user.email}"> Name </span></td>
                    <td><span th:text="${user.application.score}"> Application Status </span></td>
                    <td><span th:text="${iter.index}+1"> </span></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
<script src="/webjars/bootstrap/4.1.3/js"></script>

</html>