<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>All Users</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
<header th:insert="fragments.html :: header"> </header>

<div class="container-fluid">
    <div class="row">
        <div class="col-6 offset-3">
            <h3>Λίστα χρηστών</h3>
            <table class="table">
                <thead>
                <tr>
                    <th> Username </th>
                    <th> Όνομα </th>
                    <th> Επώνυμο </th>
                    <th> Email </th>
                    <th> Τμήμα </th>
                    <th> Ημερομηνία γέννησης </th>
                    <th> Ρόλος </th>
                    <th> Κατάσταση Αίτησης</th>
                </tr>
                </thead>
                <tbody>
                <tr th:if="${users.empty}">
                    <td colspan="2"> No User Available </td>
                </tr>
                <tr th:each="user : ${users}">
                    <td><a th:href="@{'/intranet/users/' + ${user.id}}"><span th:text="${user.username}"> </span></a></td>
                    <td><span th:text="${user.firstName}"> </span></td>
                    <td><span th:text="${user.lastName}"> LastName </span></td>
                    <td><span th:text="${user.email}"> Email </span></td>
                    <td><span th:if="${user.department}" th:text="${user.department.name}"> Name </span></td>
                    <td><span th:text="${user.dateOfBirth}"> Date of Birth </span></td>
                    <td><span th:text="${user.roles.iterator().next().getName()}"> Role</span></td>
                    <td th:if="${user.application}"><span th:text="${user.application.status}"> Application Status </span></a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
<script src="/webjars/bootstrap/4.1.3/js"></script>

</html>